<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_ superstore (sales_superstore)' inline='true' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07zbbv40as0e2a18geykx09neh2i'>
            <connection class='mysql' dbname='sales_superstore' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07zbbv40as0e2a18geykx09neh2i' name='sample_ superstore' table='[sample_ superstore]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sample_ superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual_Revenue' datatype='real' name='[Calculation_1255378428508540928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]-[Quantity]*[Discount]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1255378428510347265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='108' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_ superstore' datatype='table' name='[__tableau_internal_object_id__].[sample_ superstore_A029733723624961B3A6D2571AAD4316]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location hierarchy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Product folder'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]' />
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]' />
              <text column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]' />
              <lod column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:State:nk]' />
              <lod column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[Latitude (generated)]</rows>
        <cols>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CREATE HIERARCHY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]</rows>
        <cols>([federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Country:nk] / [federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Product ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column caption='Actual_Revenue' datatype='real' name='[Calculation_1255378428508540928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]-[Quantity]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378428508540928]' derivation='Sum' name='[sum:Calculation_1255378428508540928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</rows>
        <cols>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>395.27999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>492.64000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>864.70799999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>1876.2360000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>2012.3699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>2983.768</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>4255.5720000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>4616.2199999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>4970.7700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>9970.3799999999974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>11635.110000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>14944.883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>23700.667599999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>26292.711999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>29339.173500000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Calculated field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column caption='Actual_Revenue' datatype='real' name='[Calculation_1255378428508540928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]-[Quantity]*[Discount]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1255378428510347265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378428508540928]' derivation='Sum' name='[sum:Calculation_1255378428508540928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378428510347265]' derivation='Sum' name='[sum:Calculation_1255378428510347265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk] + [federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk])</rows>
        <cols>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>395.27999999999997</value>
                <value>65.879999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>869.30799999999999</value>
                <value>80.831999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>492.64000000000004</value>
                <value>95.960000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>2016.3699999999999</value>
                <value>530.09000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>4260.7720000000008</value>
                <value>567.78000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>1879.836</value>
                <value>599.38799999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>4620.6199999999999</value>
                <value>994.46399999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>3000.9679999999998</value>
                <value>1011.7780000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>4978.3699999999999</value>
                <value>1189.1499999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>9973.7799999999988</value>
                <value>1377.8520000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>11640.110000000001</value>
                <value>2318.4740000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>14951.283000000001</value>
                <value>3453.7629999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>23705.127599999996</value>
                <value>3877.7891999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>26301.711999999992</value>
                <value>5097.2400000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>29346.2235</value>
                <value>5113.6215000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>395.27999999999997</value>
                <value>395.27999999999997</value>
                <value>65.879999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>864.70799999999997</value>
                <value>869.30799999999999</value>
                <value>80.831999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>492.64000000000004</value>
                <value>492.64000000000004</value>
                <value>95.960000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>2012.3699999999999</value>
                <value>2016.3699999999999</value>
                <value>530.09000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>4255.5720000000001</value>
                <value>4260.7720000000008</value>
                <value>567.78000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>1876.2360000000001</value>
                <value>1879.836</value>
                <value>599.38799999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>4616.2199999999993</value>
                <value>4620.6199999999999</value>
                <value>994.46399999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>2983.768</value>
                <value>3000.9679999999998</value>
                <value>1011.7780000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>4970.7700000000004</value>
                <value>4978.3699999999999</value>
                <value>1189.1499999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>9970.3799999999974</value>
                <value>9973.7799999999988</value>
                <value>1377.8520000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>11635.110000000002</value>
                <value>11640.110000000001</value>
                <value>2318.4740000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>14944.883</value>
                <value>14951.283000000001</value>
                <value>3453.7629999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>23700.667599999997</value>
                <value>23705.127599999996</value>
                <value>3877.7891999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>26292.711999999996</value>
                <value>26301.711999999992</value>
                <value>5097.2400000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428508540928:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Calculation_1255378428510347265:qk]</field>
                  <field>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>29339.173500000001</value>
                <value>29346.2235</value>
                <value>5113.6215000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>HISTOGRAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='108' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[cnt:Profit:qk]</rows>
        <cols>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HEAT MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]' />
              <lod column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]</rows>
        <cols>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BUBBLE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]' />
              <text column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]' />
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>BOX PLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>PIE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Region:nk]' />
              <wedge-size column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[pcto:sum:Sales:qk]' />
              <size column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]' />
              <lod column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>MOTION CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Order Date:nk]' />
              <wedge-size column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]' />
              <size column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BULLET CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]' />
              <text column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Region:nk]' />
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_ superstore (sales_superstore)' name='federated.03pt5n71vqmgu8120bcdn0wtvrn3' />
          </datasources>
          <datasource-dependencies datasource='federated.03pt5n71vqmgu8120bcdn0wtvrn3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Category:nk]' />
              <shape column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Region:nk]' />
              <lod column='[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Sales:qk]</rows>
        <cols>[federated.03pt5n71vqmgu8120bcdn0wtvrn3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
